<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/headphones-svgrepo-com.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Audiophile - Your Destination for Exception Audio Products</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

    /* Hide scrollbar for Chrome, Safari and Opera */
    .example::-webkit-scrollbar {
      /*display: none;*/
      width: 0.3vw;
    }

    .example::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .example::-webkit-scrollbar-thumb {
      background-color: #D87D4A;
      border-radius: 10px;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    /*.example {
      /*-ms-overflow-style: none; /* IE and Edge */
      /*scrollbar-width: none; /* Firefox */
    /*}*/
  </style>
</head>

<body class="w-screen custom-sm:w-[99.7vw] h-screen m-0 p-0 overflow-x-hidden font-theme-manrope relative example">
  <div id="root" class="w-full h-full m-0 !p-0"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>